This is the version of BookPreviewExtractor that was in
extractors-core. There are some difference between this version
and the version checked into BookPreviewExtractor. Please don't
modify this version but work in BookPreviewExtractor instead.
This version is only to not loose any changes.

